/*
==============
 fonts
============== 
*/

@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Grand+Hotel&display=swap');

/*
==============
 variables
============== 
*/

:root{
 --primaryColor: #68ac4e ;
 --primaryColorLight:  #a1dd70;
 --secondaryColor: #fdfff0;
 --tertiaryColor: #e8ecd6;
 --otherColor: #a23131;
 --whiteColor: #fdfff0;
 --ff-primary: 'Catamaran', sans-serif;
 --ff-secondary: 'Grand Hotel', cursive;
 --transition: all 0.3s linear;
 --spacing: 0.25rem;
 --radius: 0.5rem;
}

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body{
 font-family: var(--ff-primary);
 background: var(--whiteColor);
 color: var(--otherColor);
 line-height: 1.5;
 font-size: 0.875rem;
}

a{
 text-decoration: none;
}

img{
 width: 100%;
 display: block;
}

h1,h2,h3,h4{
 letter-spacing: var(--spacing);
 text-transform: capitalize;
 line-height: 1.25;
 margin-bottom: 0.75rem;
}

h1{
 font-size: 3rem;
}

h2{
 font-size: 2rem;
}

h3{
 font-size: 1.5rem;
}

h4{
 font-size: 0.875rem;
}

p{
 margin-bottom: 1.25rem;
}

@media screen and (min-width:800px) {
 h1{
  font-size: 4rem;
 }

 h2{
  font-size: 2.5rem;
 }

 h3{
 font-size: 2rem;
}

h4{
 font-size: 1rem;
}
 body{
  font-size: 1rem;
 }

 h1,h2,h3,h4{
 line-height: 1;
}
}

.btn{
 text-transform:  uppercase;
 background: var(--primaryColor);
 color:var(--whiteColor);
 padding: 0.375rem 0.75rem;
 letter-spacing: var(--spacing);
 display: inline-block;
 font-weight: 700;
 transition: var(--transition);
 border: none;
 font-size: 0.875rem;
 cursor: pointer;
 box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.btn:hover{
 color: var(--primaryColor);
 background: var(--primaryColorLight);
}

.clearfix::after,.clearfix::before{
  content: "";
  clear: both;
  display: table;
}

.section-title h3{
  font-family: var(--ff-secondary);
  color: var(--primaryColor);
}

.section-title{
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
  
}

/* 
==============
header
==============
*/
.header{
 min-height: 100vh;
 background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) ,url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
 position: relative;
 /* animation */
 overflow-x: hidden;
}

.banner{
 text-align: center;
 position: absolute;
 top:50%;
 left:50%;
 transform: translate(-50%,-50%);
}

.banner h2{
 font-family: var(--ff-secondary);
 color: var(--primaryColor);
 /* animation */
}

.banner h1{
 text-transform: uppercase;
 color: var(--whiteColor);
 margin-top: 1.25rem;
 margin-bottom: 2rem;
 /* animation */
}

.banner-btn{
 outline: 0.125rem solid var(--primaryColor);
 outline-offset: 0.25rem;
 font-size: 1.25rem;
 padding: 1rem 1.7rem;
}

.contentdivider
{
 height: 0.5rem;
 background: linear-gradient(to right, var(--primaryColorLight),var(--otherColor),var(--primaryColor));
}

/*
==============
skills
============== 
*/

.skills{
  background: var(--tertiaryColor);

}

.skill{
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--primaryColor);
}

.skill-text{
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover{
  background: var(--secondaryColor);
  box-shadow: 0 2px var(--primaryColor);
}

.skill:hover .skill-icon{
  transform: translateY(-5px)
}

@media screen and (min-width:576px){
  .skill{
    float: left;
    width:50%
  }
}

@media screen and (min-width:1200px){
  .skill{

    width:25%
  }
}

/*
==============
about
============== 
*/

.about-img, .about-info{
  padding: 2rem 0;
}

.about-picture-container{
  background: var(--primaryColor);
  border:0.5rem solid var(--primaryColor);
  max-width: 30rem;
  overflow: hidden;
}

.about-picture{
  transition: var(--transition);
}

.about-picture-container:hover .about-picture{
  opacity: 0.5;
  transform: scale(1.2);
}

.about-text{
  max-width: 26rem;
}

@media screen and (min-width:992px){
  .about-img,
  .about-info{
    float: left;
    width:50%
  }

  .about-info {
    padding-left:  2rem;
  }
}

/*
==============
product
============== 
*/
.products{
  background: var(--tertiaryColor);
}

.products article{
  padding: 2rem 0;
}

.product-text{
  max-width: 26rem;
}

.product {
  margin-bottom: 2rem;
}

.product-img{
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}

.product-price{
  color: var(--primaryColor);
}

@media screen and (min-width:768px) {
  .product{
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}

@media screen and (min-width:992px) {
  .product{
    width: 33.33%;
  }
}

@media screen and (min-width:1200px) {
  .products-info{
    float: left;
    width: 30%;
  }

  .products-inventory{
    float: left;
    width: 70%;
  }

  .product{
    margin-bottom: 0;
    padding:0 1rem;
  }
}
